# ktor-task-tester

./: Dockerfile  build.gradle.kts  docker-compose.yml  nginx.conf  readme.md  settings.gradle.kts
.gigaide/: gigaide.properties
api/: build.gradle.kts
api/src/main/kotlin/com/sushkpavel/application/: Application.kt
api/src/main/resources/: application.yaml
check-colution-service/: Dockerfile  build.gradle.kts
check-colution-service/src/main/kotlin/: Application.kt
check-solution-service/: Dockerfile  build.gradle.kts
check-solution-service/src/main/resources/: application.yaml
checker/: Dockerfile  build.gradle.kts
checker/src/main/kotlin/: Application.kt
checker/src/main/kotlin/controller/: CheckerController.kt
checker/src/main/kotlin/di/: ExecutorModule.kt  Koin.kt  RepositoryModule.kt  ServiceModule.kt
checker/src/main/kotlin/domain/: TestCasesRepository.kt
checker/src/main/kotlin/domain/executor/: CodeExecutor.kt  LanguageExecutor.kt
checker/src/main/kotlin/domain/model/: SolutionSubmission.kt  SubmissionRequest.kt  TestCase.kt  TestCaseDTO.kt  TestCaseResult.kt  TestResult.kt
checker/src/main/kotlin/domain/service/: CheckerService.kt
checker/src/main/kotlin/infrastructure/executor/: BaseLanguageExecutor.kt  BaseTaskExecutor.kt  CppExecutor.kt  ExecutionException.kt  FileManager.kt  JavaExecutor.kt  KotlinExecutor.kt  PythonExecutor.kt  ResultBuilder.kt  TestRunner.kt
checker/src/main/kotlin/infrastructure/model/: SubmissionRequest.kt  TestCaseDTO.kt
checker/src/main/kotlin/infrastructure/repository/: TestCasesRepositoryImpl.kt
checker/src/main/kotlin/infrastructure/service/: CheckerServiceImpl.kt
checker/src/main/kotlin/model/: SolutionSubmission.kt  TestResult.kt
checker/src/main/kotlin/plugins/: Serialization.kt
checker/src/main/kotlin/plugins/security/: JwtConfig.kt  Role.kt  Security.kt  UserPrincipal.kt
checker/src/main/resources/: application.yaml
common-utils/: build.gradle.kts
common-utils/src/main/kotlin/di/: jwtModule.kt
common-utils/src/main/kotlin/koin/: Koin.kt
common-utils/src/main/kotlin/security/: JwtConfigLoader.kt  JwtModule.kt  Security.kt  UserPrincipal.kt
common-utils/src/main/kotlin/security/jwt/: JwtConfig.kt  JwtConfigLoader.kt  JwtModule.kt  UserPrincipal.kt
common-utils/src/main/kotlin/serialization/: Serialization.kt
common-utils/src/main/resources/: application.yaml  jwt.properties
compile-service/: Dockerfile  build.gradle.kts
compile-service/src/main/java/: Service.java
compile-service/src/main/kotlin/: Application.kt  Main.kt
compile-service/src/main/kotlin/models/: SolutionSubmission.kt  TestResult.kt
compile-service/src/main/kotlin/service/: CompileServiceImpl.kt
compile-service/src/main/proto/: compile_service.proto
compile-service/src/main/resources/: application.yaml
compiler/: Dockerfile  build.gradle.kts
compiler/src/main/java/: Service.java
compiler/src/main/java/com/sushkpavel/: Application.kt  Service.java
compiler/src/main/java/service/: CompileServiceImpl.kt
data/: build.gradle.kts
data/src/main/kotlin/: DataModule.kt  Main.kt
data/src/main/kotlin/dto/: NotifyMessageDTO.kt
data/src/main/kotlin/entities/checker/: TestCase.kt
data/src/main/kotlin/entities/submission/: SolutionSubmission.kt  TestResult.kt
data/src/main/kotlin/entities/task/: Difficulty.kt  Task.kt
data/src/main/kotlin/entities/user/: Role.kt  Token.kt  User.kt
data/src/main/kotlin/tables/: Submissions.kt  Tasks.kt  TestResults.kt  Tokens.kt  Users.kt
data/src/main/kotlin/utils/: InstantSerializer.kt
database/: build.gradle.kts
database/src/main/kotlin/: Difficulty.kt  Role.kt
database/src/main/kotlin/tables/: Tasks.kt  TestCases.kt  TestResults.kt  Users.kt
docker/: DockerfileCpp
docker/cpp/: DockerfileCpp  compile.sh  entrypoint.sh  run.sh  solution
docker/cpp-tester/: DockerfileTesterCpp  test.sh
gradle/: libs.versions.toml
src/main/kotlin/com/sushkpavel/: Application.kt
src/main/kotlin/com/sushkpavel/application/: Application.kt
src/main/kotlin/com/sushkpavel/models/: Solution.kt  SolutionSubmission.kt  Task.kt  Test.kt  TestResult.kt  User.kt
src/main/kotlin/com/sushkpavel/plugins/: Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/: application.yaml
src/test/kotlin/com/sushkpavel/: ApplicationCodeTest.kt  ApplicationTest.kt
ssl/: fullchain.pem  privkey.pem
submission/: Dockerfile  build.gradle.kts
submission/src/main/java/com/sushkpavel/: Application.kt
submission/src/main/resources/: application.yaml
task/: Dockerfile  build.gradle.kts
task/src/main/kotlin/: Application.kt  Main.kt
task/src/main/kotlin/controller/: TaskController.kt
task/src/main/kotlin/di/: Koin.kt  RepositoryModule.kt  ServiceModule.kt
task/src/main/kotlin/domain/model/: Difficulty.kt  NotifyMessageDTO.kt  Task.kt
task/src/main/kotlin/domain/repository/: TaskRepository.kt
task/src/main/kotlin/domain/service/: TaskService.kt
task/src/main/kotlin/infrastructure/dto/: NotifyMessageDTO.kt  TaskDTO.kt
task/src/main/kotlin/infrastructure/repository/: TaskRepositoryImpl.kt
task/src/main/kotlin/infrastructure/service/: TaskServiceImpl.kt
task/src/main/kotlin/plugins/: Serialization.kt
task/src/main/kotlin/plugins/security/: Role.kt  Security.kt  UserPrincipal.kt
task/src/main/resources/: application.yaml
task/src/test/kotlin/controller/: TaskControllerKtTest.kt
user/: Dockerfile  build.gradle.kts
user/src/main/kotlin/com/sushkpavel/: Application.kt  HelloService.kt  UsersSchema.kt
user/src/main/resources/: application.yaml
(+101 files in other folders)
